WPFApp/MainWindow.xaml

<Window x:Class="WPFGymApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGymApp"
        mc:Ignorable="d"
        Title="App Window" Height="450" Width="800">
    <Grid Name ="Grid1" Background="LightGray">
        <TextBlock Margin ="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name ="Title1" TextAlignment="Left" Height="45" Width="800" FontSize="30" Background="#494949" Foreground="LightGray">
            <Bold>&#160;&#160;&#160;Menu</Bold>
        </TextBlock>
        <TextBlock Background="#FFAAAAAA" Margin ="10,100,10,0" VerticalAlignment="Top" Name ="Tab2" TextAlignment="Left" Height="270" Width="650" FontSize="20" HorizontalAlignment="Left">
            Text
        </TextBlock>
        <Button Name="Button1"  Margin="20,0,0,100" Height="50" Width="100" HorizontalAlignment="Left" Background="LightGray">
            <TextBlock>Option 1</TextBlock>
        </Button>
        <Button Name ="Button2"  Margin="20" Height="50" Width="100" HorizontalAlignment="Left" Background="LightGray" >
            <TextBlock>Option 2</TextBlock>
        </Button>
        <Button Name ="Button3" Margin="20,100,0,0" Height="50" Width="100" HorizontalAlignment="Left" Background="LightGray">
            <TextBlock>Option 3</TextBlock>
        </Button>
        <Button Name ="Button4" Margin="20,200,0,0" Height="50" Width="100" HorizontalAlignment="Left" Background="LightGray">
            <TextBlock>Option 4</TextBlock>
        </Button>
        <TextBlock Padding="5,0,0,0" Name ="ResultBlock" Background="White" Margin ="0,50,10,0" VerticalAlignment="Top" TextAlignment="Left" Height="300" Width="100" FontSize="15" HorizontalAlignment="Right">
          Test
        </TextBlock>
        <TabControl  Margin ="10,45,10,0" VerticalAlignment="Top" Name ="Tab3" Height="350" Width="650" FontSize="15" HorizontalAlignment="Left">
            <TabItem Header="Option1">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Option2" />
            <TabItem Header="Option3" />
            <TabItem Header="Option4" />
            <TabItem Header="Option5" />
            <TabItem Header="Option6" />
            <TabItem Header="Option7" />
            <TabItem Header="Option8" />
            <TabItem Header="Option9" />
            <TabItem Header="Option0" />
        </TabControl>
        
        <Button Click="refresh" Name ="Tab1Button" Margin="0,0,10,20" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFAAAAAA">
            <TextBlock>Refresh</TextBlock>
        </Button>
    </Grid>
</Window>
